<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.arifian.udacity.geographicquiz.ScoreActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_space"
        android:layout_marginBottom="@dimen/vertical_space"
        android:textSize="32sp"
        android:text="@string/score_is"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_space"
        android:layout_marginBottom="@dimen/vertical_space"
        android:textSize="72sp"
        tools:textColor="@color/score_0"
        tools:text="10"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_space"
        android:layout_marginBottom="@dimen/vertical_space"
        android:textSize="24sp"
        tools:text="Genius!"/>
    <TextView
        android:id="@+id/short_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_space"
        android:layout_marginBottom="@dimen/vertical_space"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        tools:text="You must be geographic professor"/>
</LinearLayout>
